{
  "name": "ITCZ notebooks",
  "image": "mcr.microsoft.com/devcontainers/python:3.11",
  "postCreateCommand": "pip install --no-cache-dir -r requirements.txt",
  "customizations": {
    "vscode": {
      "extensions": ["ms-python.python", "ms-toolsai.jupyter"],
      "settings": {
        "python.defaultInterpreterPath": "/usr/local/bin/python",
        "notebook.output.textLineLimit": 60
      }
    }
  },
  "hostRequirements": { "cpus": 2 }
}
